# RetrofitProtobufJsonConverter

./: CHANGELOG.md  README.md  build.gradle.kts  package-lock.json  package.json  release.config.js  settings.gradle.kts
.github/workflows/: build-and-deploy.yml
gradle/: libs.versions.toml
src/main/kotlin/io/github/andreabrighi/converter/: RetrofitJsonConverterFactory.kt
src/test/kotlin/: RetrofitHelper.kt  TestApi.kt  Tests.kt
src/test/proto/: todo.proto
