[versions]
dokka = "1.9.20"
kotlin = "1.9.24"
kotest = "5.9.0"
gitSemVer = "3.1.5"
grpc = "1.63.0"
protobuf = "3.25.3"

[libraries]
kotest-junit5-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protobuf-java-util = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobuf" }
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf" }

[bundles]
kotlin-testing = [ "kotest-junit5-jvm", "kotest-assertions-core-jvm" ]
grpc = [ "grpc-stub", "grpc-protobuf" ]
protobuf = [ "protobuf-java", "protobuf-java-util", "protobuf-kotlin" ]

[plugins]
protobuf = { id = "com.google.protobuf", version = "0.9.4" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gitSemVer = { id = "org.danilopianini.git-sensitive-semantic-versioning-gradle-plugin", version.ref = "gitSemVer" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = { id = "org.danilopianini.gradle-kotlin-qa", version = "0.62.0" }
multiJvmTesting = { id = "org.danilopianini.multi-jvm-test-plugin", version = "0.5.8" }
publishOnCentral = { id = "org.danilopianini.publish-on-central", version = "5.1.1" }
taskTree = { id = "com.dorongold.task-tree", version = "3.0.0" }